[alias]
	lg = log --branches --remotes --tags --decorate=full --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an: %ce>%Creset' --date=local
	co = checkout
	br = branch
	rem = remote
	ci = commit
	st = status
[color]
	branch = auto
	diff = auto
	status = auto
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[user]
	name = steven.lin
	email = bear.lin.001@gmail.com
[core]
	editor = vim
[pull]
	rebase = false
[log]
	date = local
