# Update defult keybinding prefix
# set -g prefix ^b
set -g prefix ^a

bind ^a last-window

# Update split window keybinding
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
# set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-bg red

set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on

# Automatically set window title
# setw -g automatic-rename
